{
  "name": "atem",
  "displayName": "Atem",
  "publisher": "billzee",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Atem",
        "uiTheme": "vs-dark",
        "path": "./themes/Atem-color-theme.json"
      }
    ]
  }
}
